<html>

<head>
    <title>路段缩略图</title>
    <meta charset="utf-8" />
    <style>
        table td {
            border: 1px solid #ccc;
        }

        .thumbnail {
            float: left;
            height: 404px;
            width: 250px;
            margin: 10px;
            /*border: 1px solid #ccc;*/
            /*border-radius: 2px;*/
            background: white;
            box-shadow: 0 0 1px rgba(0, 0, 0, .2);
        }

        #main {
            overflow: hidden;
            padding: 10px;
        }

        body {
            background: #ececec;
        }
    </style>
</head>

<body>
    <div id="main"></div>
    <div>
        <p><a href="data/data.json">数据格式要求</a</p>
    </div>
    <script src="mercatorProjection.js"></script>
    <script src="app.js"></script>
    <script src="index.js"></script>
</body>

</html>